APP_NAME=Pannello-Portfolio
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost:8080
FRONT_URL=http://localhost:4200

CURRICULUM_URL_DWNLD=curriculum    #  rotta per scaricare il curriculum
CURRICULUM_URL_DWNLD_COMPLETE=${APP_URL}/api/${CURRICULUM_URL_DWNLD}

USERNAME=username                  # username utente
PASSWORD=password                  # password utente

# Dati per sbloccare accesso quando LIMIT_ACCESS è stato raggiunto
LIMIT_ACCESS=3                     # numero tentativi d'accesso consentiti
UNLOCK_URL=unlock                  # rotta di sblocco 
UNLOCK_USERNAME=usernamesblocco    # username di sblocco
UNLOCK_PASSWORD=passwordsblocco    # password di sblocco

# Dati contatto vari (notare _ al posto di spazi)
CONTACT_WEB=https://mioPortfolio.com
CONTACT_EMAIL=miaEmail@gmail.com
CONTACT_PHONE=+39_1234567890
CONTACT_LOCATION=mia_regione,_miaCittà      
CONTACT_GITHUB=https://github.com/mioAcount
CONTACT_LINKEDIN=https://www.linkedin.com/in/mioAcount/

APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US

APP_MAINTENANCE_DRIVER=file
# APP_MAINTENANCE_STORE=database

PHP_CLI_SERVER_WORKERS=4

BCRYPT_ROUNDS=12

LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=backend
DB_USERNAME=root
DB_PASSWORD=

SESSION_DRIVER=database
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null

BROADCAST_CONNECTION=log
FILESYSTEM_DISK=local
QUEUE_CONNECTION=database

CACHE_STORE=database
# CACHE_PREFIX=

MEMCACHED_HOST=127.0.0.1

REDIS_CLIENT=phpredis
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=log
MAIL_SCHEME=null
MAIL_HOST=127.0.0.1
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

VITE_APP_NAME="${APP_NAME}"
